<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>introduction to iframes</title>
    <style>
        .container
        {
            display: flex;
            width: 100%;
            margin-bottom: 4%;
        }
        .container iframe
        {
            flex:1;
            height: 450px;
            border: none;
        }
        .container-vertically
        {
            display: flex;
            flex-direction: column;

        }
        .container-vertically .first
        {
            height: 200px;
            width: 100%;
        }
        .container-vertically .second
        {
            width: 100%;
            height: 250px;
        }
        footer
        {
            text-align: center;
            bottom: 0;
            position: fixed;
            background-color: black;
            width: 100%;
            height: 40px;
            color: white;
            margin: auto;
        }
    </style>
</head>
<body>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d31918.546040555702!2d37.05482449645962!3d0.010364065276180733!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1787f645b31e6c19%3A0x4df54c49d367f643!2sNanyuki!5e0!3m2!1sen!2ske!4v1730131218043!5m2!1sen!2ske" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
<iframe  height="400" width="100%" style="border: 2px solid red" src="intro.html" frameborder="0"></iframe>
<!--iframe as a target for a link-->
<iframe height="450" width="100%" style="border: none" src="html%20intro.html" frameborder="0" name="iframelink"></iframe>
<a href="intro.html" target="iframelink">Iframe as link</a>
<div class="container">
    <iframe src="html%20intro.html" frameborder="0"></iframe>
    <iframe src="intro.html" frameborder="0"></iframe>
</div>

<div class="container-vertically">
    <iframe class="first" src="html%20intro.html" frameborder="0"></iframe>
    <iframe class="second" src="intro.html" frameborder="0"></iframe>
</div>

<footer>This is my site</footer>
</body>
</html>