<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>This is a test</title>
    <style>
        .links
        {
            list-style-type: none;
            display:flex;
        }
        a
        {
            margin-right: 10px;
            text-decoration:none;
            color:black;
        }
        a:hover
        {
            color: red;
            background-color: blue;
        }
        table{
            border-top-left-radius: 10px;
            border-top-color: blue;
            border-collapse: collapse;
        }
        tr td{
            width: 60px;
        }
        body{
            background-color: gold;
        }
    </style>
</head>
<body>
<h1 style="color:red">This is the biggest heading Joseph</h1>
<p style="background-color: black; color:beige">Hello joseph</p>
<ol class="links">
    <li class="another"><a href="facebook.com">Facebook</a></li>
    <li><a href="x.com">X</a></li>
</ol>
<table  border="3px solid blue">
    <tr>
        <th>Name</th>
        <th>Age</th>
        <th>Gender</th>
    </tr>
    <tr>
        <td>Joseph</td>
        <td>22</td>
        <td>Male</td>
    </tr>
    <tr>
        <td>Mary</td>
        <td>10</td>
        <td>female</td>
    </tr>
    <tr>
        <td>Sam</td>
        <td>40</td>
        <td>female</td>
    </tr>
</table>
</body>
</html>