<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>lists</title>
    <style>
        table, th, td{
            border: 4px solid green;
            border-collapse: collapse;
        }
        td, th{
            width: 100px;
            text-align: center;
            padding: 10px;

        }
        tr:last-child
        {
            background-color: aliceblue;
        }
        table
        {
            margin: auto;
            margin-top: 40px;
            border-top-right-radius: 20px;
            border-bottom-right-radius: 20px;
            border-top-left-radius: 20px;
            border-bottom-left-radius: 20px;
            overflow: hidden;
        }
        tr:nth-child(2)
        {
            background-color: red;
        }
        tr:nth-child(even)
        {
            color: lawngreen;
        }
        th{
            background-color: aquamarine;
            border: none;
        }
    </style>
</head>
<body>
<table>
    <tr>
        <th>Name</th>
        <th>Gender</th>
        <th>Course</th>
    </tr>
    <tr>
        <td>Joseph</td>
        <td>Male</td>
        <td>BBIT</td>
    </tr>
    <tr>
        <td>Mary</td>
        <td>Female</td>
        <td>Grade3</td>
    </tr>
    <tr>
        <td>John</td>
        <td>Male</td>
        <td>4.1</td>
    </tr>
</table>
</body>
</html>